<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有请下一位幸运儿</title>
    <style>
        *{
            color:#ffffff;
        }
        .container {
            width: 600px;
            height: 600px;
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            margin: 100px auto;
        }

        .block {
            width: 33.33%;
            height: 33.33%;
            outline: 1px solid white;
            text-align: center;
            line-height: 200px;
            font-size: 26px;
            background-color: black;
        }

        .block5 {
            background-color:white;
            cursor: pointer;
            transition: all 0.3s;
            color:black;
        }
        #rel{
            width: 100%;
            height: 20%;
            text-align: center;
            line-height: 100px;
            font-size: 26px;
            outline: 1px solid white;
            cursor:pointer;
            margin-top:10px;
            transition: all 0.5s;
        }
        #rel:hover{
            background-color: #ffffff;
            color:#000000;
        }
        body{
            background-image:url("0013025943544911_b.jpg");
        }
        .container a{
            text-decoration: none;
            height:100%;
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1 block">裘平洋</div>
        <div class="block2 block"><a href="next1.html">李一丰</a></div>
        <div class="block3 block">张皓杰</div>
        <div class="block4 block">张葆钦</div>
        <div class="block5 block">开始抽奖</div>
        <div class="block6 block">蒋群安</div>
        <div class="block7 block">潘欣怡</div>
        <div class="block8 block">潘欣羽</div>
        <div class="block9 block">李梓齐</div>
        <div id="rel">重置</div>
    </div>
    
    <script>
        let blocks = document.getElementsByClassName("block");
        let rel=document.getElementById("rel");
        // 数组存放的是盒子的下标，按照顺时针的顺序
        let arr = [0, 1, 2, 5, 8, 7, 6, 3], i = 0, count = 0, stopTimer;
        let rand = Math.floor(Math.random() * 8 + 50); // 给出一个停止计时器的随机数 count的值等于这个随机数时停止计时器
        let around = function () {
            // 将其他盒子都变为白色
             for (let j = 0; j < arr.length; j++) {
                blocks[arr[j]].style.background = "black";
                blocks[arr[j]].style.color="white"
            }
            // 这里blocks的取值为 blocks[0] blocks[1] blocks[2] blocks[5] blocks[8] blocks[7] blocks[6] blocks[3]
            // 将当前arr[i]值所对应的盒子修改为粉色
            blocks[arr[i]].style.background = "white";
            blocks[arr[i]].style.color="black"
            i++; 
            // 重制i的值
            if (i === arr.length) {
                i = 0;
            }
            count++; // count是一个计数器 根据count的值来调整速度
            // 下面的4个if根据count的值来关闭计时器和重启计时器 改变计时器的时间间隔
            if (count === 5 || count === 45) {
                clearInterval(stopTimer);
                stopTimer = setInterval(around, 200);
            }
            if (count === 10 || count === 35) {
                clearInterval(stopTimer);
                stopTimer = setInterval(around, 100);
            }
            if (count === 15) {
                clearInterval(stopTimer);
                stopTimer = setInterval(around, 50);
            }
            // 当等于上面的随机数时，停止计时器
            if (count === rand) {
                clearInterval(stopTimer);
            }
        }
        // 给开始按钮绑定点击事件 点击后执行 around 
        let start = function () {
            blocks[4].removeEventListener("click", start); // 当用户点击了开始按钮后 必须要移除该事件 防止用户重复点击
            stopTimer = setInterval(around, 300);
        }
        let myrel=function(){
            blocks[4].addEventListener("click",start);
            count=0;
            rand = Math.floor(Math.random() * 8 + 50);
            for (let j = 0; j < arr.length; j++) {
                blocks[arr[j]].style.background = "black";
                blocks[arr[j]].style.color="white";
            }
        }
        blocks[4].addEventListener("click",start);
        rel.addEventListener("click",myrel);
    </script>
</body>
</html>